{
  "name": "google-flights-clone",
  "version": "1.1.0",
  "homepage": "https://tarek0m.github.io/google-flights-clone",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/lab": "^6.0.0-beta.25",
    "@mui/material": "^6.4.2",
    "@mui/x-date-pickers": "^7.25.0",
    "cra-template": "1.2.0",
    "css-select": "^5.1.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "nth-check": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "svgo": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
